{
    "private": true,
    "scripts": {
        "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "mocha-webpack --webpack-config=node_modules/laravel-mix/setup/webpack.config.js --require tests/Javascript/setup.js tests/Javascript/**/*.spec.js"
    },
    "devDependencies": {
        "@vue/test-utils": "^1.0.3",
        "axios": "^0.19",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^5.1",
        "expect": "^26.2.0",
        "jsdom": "^16.3.0",
        "jsdom-global": "^3.0.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.19",
        "mocha": "^8.1.0",
        "mocha-webpack": "^1.1.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.11",
        "vue-router": "^3.1.6",
        "vue-template-compiler": "^2.6.11",
        "vuex": "^3.3.0"
    },
    "dependencies": {
        "body-scroll-lock": "^3.0.2",
        "chart.js": "^2.9.3",
        "moment": "^2.26.0",
        "v-calendar": "^1.0.0-beta.23",
        "vue-burger-menu": "^2.0.5",
        "vue-chartjs": "^3.5.0",
        "vue-click-outside": "^1.1.0",
        "vue-js-modal": "^2.0.0-rc.3",
        "vue-scrollto": "^2.18.1",
        "vue2-perfect-scrollbar": "^1.5.0",
        "vuetify": "^2.3.3",
        "yargs-parser": "^13.1.2"
    }
}
